# weibo-lottery

./: .gitignore  README.md  pom.xml
src/main/java/com/miaomiao/: WeiboLotteryApplication.java
src/main/java/com/miaomiao/config/: HttpClientConfig.java
src/main/java/com/miaomiao/dto/: JPAEntity.java  WeiboRepository.java
src/main/java/com/miaomiao/entity/: Weibo.java
src/main/java/com/miaomiao/job/: ScheduledWeiboMonitorJob.java
src/main/java/com/miaomiao/service/: WeiboService.java
src/main/java/com/miaomiao/utils/: HexConverUtils.java  HttpClientUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/miaomiao/: WeiboLotteryApplicationTests.java
